# O2O

./: .classpath  pom.xml
src/main/java/com/hundsun/o2o/dao/: AreaDao.java  ShopDao.java
src/main/java/com/hundsun/o2o/dto/: ShopExecution.java
src/main/java/com/hundsun/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/hundsun/o2o/enums/: ShopStateEnum.java
src/main/java/com/hundsun/o2o/service/: AreaService.java
src/main/java/com/hundsun/o2o/service/impl/: AreaServiceImpl.java
src/main/java/com/hundsun/o2o/util/: ImageUtil.java  PathUtil.java
src/main/java/com/hundsun/o2o/web/superadmin/: AreaController.java
src/main/resources/: logback.xml  mybatis-config.xml  spring-dao.xml
src/main/resources/mappers/: AreaDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hundsun/o2o/: BaseTest.java
src/test/java/com/hundsun/o2o/dao/: AreaDaoTest.java  shopDaoTest.java
src/test/java/com/hundsun/o2o/service/: AreaServiceTest.java
